// Oprators

// there is :
// Arithmatic 
// relational 
// ternary 
 
// console.log(3 + 3)
// console.log(3 - 3)
// console.log(3 * 3)
// console.log(3 ** 3)
// console.log(3 / 3)
// console.log(3 % 3)

// Trickey question

console.log("1" + 2 + 3);
console.log(1 + 2 + "3");

console.log(true);
console.log(+true);

// for false
console.log(+"");
console.log(+false)
console.log(false)





// about the prefix and postfix 

let x = 3;
const y = x++;

console.log(`x:${x}, y:${y}`);


let a = 3;
const b = ++a;

console.log(`a:${a}, b:${b}`);

