<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>animation</title>

    <style>
        body{
            height: 100%;
            width: 100%;
        }
        .main{
            height: 100vh;
            background-color: rgb(3, 133, 247);
        }
        .animation{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: rgb(0, 0, 0);
        }
        .animation p{
            height: 100px;
            width: 100px;
            border-radius: 50%;
            background-color: rgb(255, 255, 255);
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="animation">
            <p>play any</p>
        </div>
    </div>
    <script src="animation.js"></script>
</body>
</html>